##  **Data Scientist Role Play:** 

- Profiling and Analyzing the Yelp Dataset Coursera Worksheet

This is a 2-part assignment. In the first part, you are asked a series of questions that will help you profile and understand the data just like a data scientist would. For this first part of the assignment, you will be assessed both on the correctness of your findings, as well as the code you used to arrive at your answer. You will be graded on how easy your code is to read, so remember to use proper formatting and comments where necessary.

- In the second part of the assignment, you are asked to come up with your own inferences and analysis of the data for a particular research question you want to answer. You will be required to prepare the dataset for the analysis you choose to do. As with the first part, you will be graded, in part, on how easy your code is to read, so use proper formatting and comments to illustrate and communicate your intent as required.

- For both parts of this assignment, use this "worksheet." It provides all the questions you are being asked, and your job will be to transfer your answers and SQL coding where indicated into this worksheet so that your peers can review your work. You should be able to use any Text Editor (Windows Notepad, Apple TextEdit, Notepad ++, Sublime Text, etc.) to copy and paste your answers. If you are going to use Word or some other page layout application, just be careful to make sure your answers and code are lined appropriately.

- In this case, you may want to save as a PDF to ensure your formatting remains intact for you reviewer.

***
**Part 1: Yelp Dataset Profiling and Understanding**
***

Data Scientist Role Play: Profiling and Analyzing the Yelp Dataset Coursera Worksheet

This is a 2-part assignment. In the first part, you are asked a series of questions that will help you profile and understand the data just like a data scientist would. For this first part of the assignment, you will be assessed both on the correctness of your findings, as well as the code you used to arrive at your answer. You will be graded on how easy your code is to read, so remember to use proper formatting and comments where necessary.

In the second part of the assignment, you are asked to come up with your own inferences and analysis of the data for a particular research question you want to answer. You will be required to prepare the dataset for the analysis you choose to do. As with the first part, you will be graded, in part, on how easy your code is to read, so use proper formatting and comments to illustrate and communicate your intent as required.

For both parts of this assignment, use this "worksheet." It provides all the questions you are being asked, and your job will be to transfer your answers and SQL coding where indicated into this worksheet so that your peers can review your work. You should be able to use any Text Editor (Windows Notepad, Apple TextEdit, Notepad ++, Sublime Text, etc.) to copy and paste your answers. If you are going to use Word or some other page layout application, just be careful to make sure your answers and code are lined appropriately.
In this case, you may want to save as a PDF to ensure your formatting remains intact for you reviewer.



Part 1: Yelp Dataset Profiling and Understanding

**1. Profile the data by finding the total number of records for each of the tables below:**

SELECT count(*)

FROM attribute 

**do similar for other tables. And count will be like as follows.**

i. Attribute table = 10000

ii. Business table =10000

iii. Category table =10000

iv. Checkin table =10000

v. elite_years table =10000

vi. friend table = 10000

vii. hours table =10000

viii. photo table = 10000

ix. review table = 10000

x. tip table = 10000

xi. user table =10000

**2. Find the total distinct records by either the foreign key or primary key for each table. If two foreign keys are listed in the table, please specify which foreign key.**

**i) SELECT COUNT(DISTINCT(id))
   FROM business**
   
**ii. SELECT COUNT(DISTINCT(business_id))
    FROM hours**
    
**iii.SELECT COUNT(DISTINCT(business_id))
    FROM category**

**iv. SELECT COUNT(DISTINCT(business_id))
    FROM attribute**
    
**v. SELECT COUNT(DISTINCT(id))
   FROM review**
    
**vi. SELECT COUNT(DISTINCT(business_id))
     FROM checkin**
     
**vii. SELECT COUNT(DISTINCT(id))
     FROM photo**
     
**viii.SELECT COUNT(DISTINCT(user_id))
       FROM tip**
     
**ix. SELECT COUNT(DISTINCT(id))
    FROM user**
    
**x. SELECT COUNT(DISTINCT(user_id))
   FROM friend**
   
**xi. SELECT COUNT(DISTINCT(user_id))
    FROM elite_years**

i. Business = 10000

ii. Hours = 1562

iii. Category = 2643

iv. Attribute = 1115

v. Review = 10000

vi. Checkin = 493

vii. Photo = 10000

viii. Tip = 537

ix. User = 10000

x. Friend = 11

xi. Elite_years = 2780

Note: Primary Keys are denoted in the ER-Diagram with a yellow key icon.

**3. Are there any columns with null values in the Users table? Indicate "yes," or "no."**

**Answer: NO**

**SQL code used to arrive at answer:**

SELECT *

FROM user

WHERE id ISNULL OR

name ISNULL OR

review_count ISNULL OR

yelping_since ISNULL OR

useful ISNULL OR

funny ISNULL OR

cool ISNULL OR

fans ISNULL OR

average_stars ISNULL OR

compliment_hot ISNULL OR

compliment_more ISNULL OR

compliment_profile ISNULL OR

compliment_cute ISNULL OR

compliment_list ISNULL OR

compliment_note ISNULL OR

compliment_plain ISNULL OR

compliment_cool ISNULL OR

compliment_funny ISNULL OR

compliment_writer ISNULL OR

compliment_photos ISNULL

**4. For each table and column listed below, display the smallest (minimum), largest (maximum), and average (mean) value for the following fields:**

    i. SELECT MIN(stars)
      ,MAX(stars)
      ,AVG(stars)
      FROM review

    i. Table: Review, Column: Stars
		min: 1		max:5		avg:3.7082
        
        
        
        
    ii.  SELECT MIN(stars)
            ,MAX(stars)
            ,AVG(stars)
            FROM business  
        
	ii. Table: Business, Column: Stars
		min:1.0		max:5.0		avg:3.6549
        
        
        
        
    iii. SELECT MIN(likes)
         ,MAX(likes)
         ,AVG(likes)
          FROM tip 
	iii. Table: Tip, Column: Likes
		min:0		max:2		avg:0.0144
        
        
        
    iv. SELECT MIN(count)
          ,MAX(count)
          ,AVG(count)
           FROM checkin
  
	iv. Table: Checkin, Column: Count
		min:1		max:	53	avg:1.9414
        
        
        
    v.SELECT MIN(review_count)
            ,MAX(review_count)
            ,AVG(review_count)
            FROM user

        
	v. Table: User, Column: Review_count
		min:0		max:	2000	avg:24.2995

**5. List the cities with the most reviews in descending order:**

**SQL code used to arrive at answer:**

        SELECT city,SUM(review_count) AS reviews 
		FROM business
		GROUP BY city
		ORDER BY reviews DESC	
    
**Copy and Paste the Result Below:**

             city            | reviews |
                    +-----------------+---------+
                    | Las Vegas       |   82854 |
                    | Phoenix         |   34503 |
                    | Toronto         |   24113 |
                    | Scottsdale      |   20614 |
                    | Charlotte       |   12523 |
                    | Henderson       |   10871 |
                    | Tempe           |   10504 |
                    | Pittsburgh      |    9798 |
                    | Montréal        |    9448 |
                    | Chandler        |    8112 |
                    | Mesa            |    6875 |
                    | Gilbert         |    6380 |
                    | Cleveland       |    5593 |
                    | Madison         |    5265 |
                    | Glendale        |    4406 |
                    | Mississauga     |    3814 |
                    | Edinburgh       |    2792 |
                    | Peoria          |    2624 |
                    | North Las Vegas |    2438 |
                    | Markham         |    2352 |
                    | Champaign       |    2029 |
                    | Stuttgart       |    1849 |
                    | Surprise        |    1520 |
                    | Lakewood        |    1465 |
                    | Goodyear        |    1155 |
                    +-----------------+---------+

            (Output limit exceeded, 25 of 362 total rows shown)

**6. Find the distribution of star ratings to the business in the following cities:**

**i. Avon**       
**SQL code used to arrive at answer:**
          
          SELECT stars, sum(review_count) from business
          Where city = 'Avon'
		  Group By stars
 
**Copy and Paste the Resulting Table Below (2 columns â€“ star rating and count):**
            
        +-------+-------------------+
        | stars | sum(review_count) |
        +-------+-------------------+
        |   1.5 |                10 |
        |   2.5 |                 6 |
        |   3.5 |                88 |
        |   4.0 |                21 |
        |   4.5 |                31 |
        |   5.0 |                 3 |
        +-------+-------------------+
        
**ii. Beachwood
SQL code used to arrive at answer:**

        SELECT stars, sum(review_count) from business
		WHERE city = 'Beachwood'
		Group By stars
**Copy and Paste the Resulting Table Below (2 columns â€“ star rating and count):**

        +-------+-------------------+
        | stars | sum(review_count) |
        +-------+-------------------+
        |   2.0 |                 8 |
        |   2.5 |                 3 |
        |   3.0 |                11 |
        |   3.5 |                 6 |
        |   4.0 |                69 |
        |   4.5 |                17 |
        |   5.0 |                23 |
        +-------+-------------------+

**7. Find the top 3 users based on their total number of reviews:**

**SQL code used to arrive at answer:** 

    SELECT name,id, review_count
	FROM user
    ORDER BY review_count DESC
    LIMIT 3

**Copy and Paste the Result Below:**

        +--------+------------------------+--------------+
        | name   | id                     | review_count |
        +--------+------------------------+--------------+
        | Gerald | -G7Zkl1wIWBBmD0KRy_sCw |         2000 |
        | Sara   | -3s52C4zL_DHRK0ULG6qtg |         1629 |
        | Yuri   | -8lbUNlXVSoXqaRRiHiSNg |         1339 |
        +--------+------------------------+--------------+

**8. Does posing more reviews correlate with more fans?**

    SELECT name
       ,id
       ,fans
       ,review_count
    FROM user
    ORDER BY review_count DESC
**Please explain your findings and interpretation of the results:**

        +-----------+------------------------+------+--------------+
        | name      | id                     | fans | review_count |
        +-----------+------------------------+------+--------------+
        | Gerald    | -G7Zkl1wIWBBmD0KRy_sCw |  253 |         2000 |
        | Sara      | -3s52C4zL_DHRK0ULG6qtg |   50 |         1629 |
        | Yuri      | -8lbUNlXVSoXqaRRiHiSNg |   76 |         1339 |
        | .Hon      | -K2Tcgh2EKX6e6HqqIrBIQ |  101 |         1246 |
        | William   | -FZBTkAZEXoP7CYvRV2ZwQ |  126 |         1215 |
        | Harald    | --2vR0DIsmQ6WfcSzKWigw |  311 |         1153 |
        | eric      | -gokwePdbXjfS0iF7NsUGA |   16 |         1116 |
        | Roanna    | -DFCC64NXgqrxlO8aLU5rg |  104 |         1039 |
        | Mimi      | -8EnCioUmDygAbsYZmTeRQ |  497 |          968 |
        | Christine | -0IiMAZI2SsQ7VmyzJjokQ |  173 |          930 |
        | Ed        | -fUARDNuXAfrOn4WLSZLgA |   38 |          904 |
        | Nicole    | -hKniZN2OdshWLHYuj21jQ |   43 |          864 |
        | Fran      | -9da1xk7zgnnfO1uTVYGkA |  124 |          862 |
        | Mark      | -B-QEUESGWHPE_889WJaeg |  115 |          861 |
        | Christina | -kLVfaJytOJY2-QdQoCcNQ |   85 |          842 |
        | Dominic   | -kO6984fXByyZm3_6z2JYg |   37 |          836 |
        | Lissa     | -lh59ko3dxChBSZ9U7LfUw |  120 |          834 |
        | Lisa      | -g3XIcCb2b-BD0QBCcq2Sw |  159 |          813 |
        | Alison    | -l9giG8TSDBG1jnUBUXp5w |   61 |          775 |
        | Sui       | -dw8f7FLaUmWR7bfJ_Yf0w |   78 |          754 |
        | Tim       | -AaBjWJYiQxXkCMDlXfPGw |   35 |          702 |
        | L         | -jt1ACMiZljnBFvS6RRvnA |   10 |          696 |
        | Angela    | -IgKkE8JvYNWeGu8ze4P8Q |  101 |          694 |
        | Crissy    | -hxUwfo3cMnLTv-CAaP69A |   25 |          676 |
        | Lyn       | -H6cTbVxeIRYR-atxdielQ |   45 |          675 |
        +-----------+------------------------+------+--------------+
        (Output limit exceeded, 25 of 10000 total rows shown)
        
**There is no direct relation between number of fans and number of reviews.**

**9. Are there more reviews with the word "love" or with the word "hate" in them?**

Answer:
SQL code used to arrive at answer: 

        SELECT count (*)as love_count
        from review
        where text like '%love%'
        
        +------------+
        | love_count |
        +------------+
        |       1780 |
        +------------+
        
        SELECT count (*)as hate_count
        from review
        where text like '%hate%'
        
        +------------+
        | hate_count |
        +------------+
        |        232 |
        +------------+
        
**There are 1780 love count which is greater than hate count 232.**

**10. Find the top 10 users with the most fans:**

SQL code used to arrive at answer:

        SELECT
                name
                , id
                , fans
        FROM user
        ORDER BY fans DESC
        LIMIT 10;

Copy and Paste the Result Below:


        +-----------+------------------------+------+
        | name      | id                     | fans |
        +-----------+------------------------+------+
        | Amy       | -9I98YbNQnLdAmcYfb324Q |  503 |
        | Mimi      | -8EnCioUmDygAbsYZmTeRQ |  497 |
        | Harald    | --2vR0DIsmQ6WfcSzKWigw |  311 |
        | Gerald    | -G7Zkl1wIWBBmD0KRy_sCw |  253 |
        | Christine | -0IiMAZI2SsQ7VmyzJjokQ |  173 |
        | Lisa      | -g3XIcCb2b-BD0QBCcq2Sw |  159 |
        | Cat       | -9bbDysuiWeo2VShFJJtcw |  133 |
        | William   | -FZBTkAZEXoP7CYvRV2ZwQ |  126 |
        | Fran      | -9da1xk7zgnnfO1uTVYGkA |  124 |
        | Lissa     | -lh59ko3dxChBSZ9U7LfUw |  120 |
        +-----------+------------------------+------+

**Part 2: Inferences and Analysis**

**1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.**

	
    i. Do the two groups you chose to analyze have a different distribution of hours?

        Yes


    ii. Do the two groups you chose to analyze have a different number of reviews?
         
         Yes
    iii. Are you able to infer anything from the location data provided between these two groups? Explain.

**SQL code used for analysis:**

        SELECT
            business.name
            ,business.city
            ,business.stars
            ,business.review_count
            , business.postal_code
            ,hours.hours
            FROM (business INNER JOIN hours
                  ON business.id = hours.business_id)
                  WHERE business.city = 'Pittsburgh'
            GROUP BY stars


    +-----------------------+------------+-------+--------------+-------------+-------------------+
    | name                  | city       | stars | review_count | postal_code | hours                |
    +-----------------------+------------+-------+--------------+-------------+-------------------+
    | Papa Da Vinci         | Pittsburgh |   2.5 |           28 | 15213       | Saturday|11:00-3:00  |
    | Mad Mex - South Hills | Pittsburgh |   3.0 |          103 | 15220       | Saturday|11:00-0:00  |
    | PRO BIKE+RUN          | Pittsburgh |   5.0 |            8 | 15205       | Saturday|10:00-18:00 |
    +-----------------------+------------+-------+--------------+-------------+-------------------+

**2. Group business based on the ones that are open and the ones that are closed. What differences can you find between the ones that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.**

i. Difference 1:   

    Higher rating business has many review counts in comparison with lower rating business.
ii. Difference 2:  

    Higher rating business has shorter business hour than lower rating business hour.
**SQL code used for analysis:**

        SELECT
         business.name
        ,business.city
        ,business.stars
        ,business.review_count
        ,business.postal_code
        ,business.is_open
        ,hours.hours
        FROM (business INNER JOIN category
              ON business.id = category.business_id) 
              INNER JOIN hours
                  ON business.id = hours.business_id
        GROUP BY is_open
        
    +-------------------+----------+-------+------------+------------+-------+-------------------+
    | name              | city     | stars |review_count|postal_code |is_open| hours                
    +-------------------+----------+---+----------------+------------+-------+-------------------+
    | Restaurant Rosalie| Montréal |   3.0 |   19       |H3G 1Z1     |      0|Saturday|11:30-0:00  
    | Edulis            | Toronto  |   4.0 |   89       |M5V         |      1|Saturday|18:00-23:00 
    +-------------------+----------+-------+------------+------------+-------+-------------------+

**3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.**

Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, predicting the overall star rating for a business, predicting the number of fans a user will have, and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:
	
**i. Indicate the type of analysis you chose to do:**
   Determine if there is a correlation between category and star rating within a city      
         
**ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:**
        I joined data from the business table with the categories table to see if the a business category has a impact on stars (or viceversa) in the city of Pittsburgh . I also pulled review_count and is_open as this factor may affect the analysis                   
                  
**iii. Output of your finished dataset:**
          
            +------------+-------------------------+-------+--------------+---------+
            | city       | category                | stars | review_count | is_open |
            +------------+-------------------------+-------+--------------+---------+
            | Pittsburgh | Bike Repair/Maintenance |   5.0 |            8 |       1 |
            | Pittsburgh | Bikes                   |   5.0 |            8 |       1 |
            | Pittsburgh | Fashion                 |   5.0 |            8 |       1 |
            | Pittsburgh | Local Services          |   5.0 |            8 |       1 |
            | Pittsburgh | Shoe Stores             |   5.0 |            8 |       1 |
            | Pittsburgh | Shopping                |   5.0 |            8 |       1 |
            | Pittsburgh | Sporting Goods          |   5.0 |            8 |       1 |
            | Pittsburgh | Desserts                |   4.5 |           72 |       0 |
            | Pittsburgh | Food                    |   4.5 |           72 |       0 |
            | Pittsburgh | None                    |   4.0 |           68 |       1 |
            | Pittsburgh | Arts & Entertainment    |   3.5 |            7 |       1 |
            | Pittsburgh | Music Venues            |   3.5 |            7 |       1 |
            | Pittsburgh | Nightlife               |   3.5 |            7 |       1 |
            | Pittsburgh | Mexican                 |   3.0 |          103 |       1 |
            | Pittsburgh | Tex-Mex                 |   3.0 |          103 |       1 |
            | Pittsburgh | Pizza                   |   2.5 |           28 |       1 |
            | Pittsburgh | Restaurants             |   2.5 |           28 |       1 |
            +------------+-------------------------+-------+--------------+---------+
         
**iv. Provide the SQL code you used to create your final dataset:**

        SELECT 
         b.city
        ,c.category
        ,b.stars
        ,b.review_count
        ,b.is_open 
        
        FROM business b 
            LEFT JOIN category c
            ON b.id = c.business_id
        WHERE b.city='Pittsburgh'
        GROUP BY c.category
        ORDER BY b.stars DESC